#MySQL
spring.datasource.url=jdbc:mysql://localhost/moneyapi?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=America/Sao_Paulo&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin

#JPA
spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.format_sql = true

spring.jackson.deserialization.fail-on-unknown-properties=true

algamoney.seguranca.enable-https=false
