algamoney.seguranca.enable-https=true

spring.datasource.url={URL_DATABASE}
spring.datasource.username={USERNAME_DATABASE}
spring.datasource.password={PASSWORD_DATABASE}

algamoney.origin-permitida=http://localhost:4200